set-option -g default-terminal "screen-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"

# Setup 'C-Space' to begin selection as in Emacs
bind-key -Tcopy-mode C-Space send -X begin-selection
bind-key -Tcopy-mode M-w send -X copy-selection-and-cancel

# If you'd like to use Vi keybindings
# bind-key -Tcopy-mode-vi Space send -X begin-selection
# bind-key -Tcopy-mode-vi Enter send -X copy-selection-and-cancel

# remap prefix from 'C-b' to 'C-o'
unbind-key C-b
set-option -g prefix 'C-o'
bind-key 'C-o' send-prefix

# split panel using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# switch panes using Alt-arrow without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-down select-pane -D

# reload config file
bind-key r source-file ~/.tmux.conf

# Enable mouse control
set-option -g mouse on

# dont't rename windows automatically
set-window-option -g allow-rename off

######################
#### DESIGN CHANGES ###
#######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes
set-window-option -g clock-mode-colour colour135
set-window-option -g mode-style bg=colour238,fg=colour196,bold

# The windows
set-window-option -g window-status-current-style bg=colour238,fg=colour81,bold
set-window-option -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

set-window-option -g window-status-style bg=colour235,fg=colour138,none
set-window-option -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# The panes
set-window-option -g pane-border-style fg=colour238,bg=colour235
set-window-option -g pane-active-border-style fg=colour51,bg=colour236

# The statusbar
set-option -g status-justify left
set-option -g status-interval 2
set-option -g status-position bottom
set-option -g status-style bg=colour234,fg=colour137,dim
set-option -g status-left '#[fg=colour233,bg=colour245,bold] [#S] '
set-option -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set-option -g status-right-length 50
set-option -g status-left-length 20

# The messages
set-option -g message-style bg=colour166,fg=colour232,bold
set-option -g message-command-style bg=black,fg=blue

set-option -g default-command /usr/local/bin/fish
set-option -g default-shell /usr/local/bin/fish

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize Tmux Plugin Manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
